# app_apk

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: onboardingitemAdapter.kt  onboardingstart.kt
app/src/main/res/drawable/: indicator_inactive_background.xml  skip_1.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
