plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
//def getVersionCode() {
//    def propertiesFile = file('version.properties')
//
//    if (!propertiesFile.canRead()) {
//        throw new GradleException("Could not read " + propertiesFile.name)
//    }
//
//    Properties properties = new Properties()
//    properties.load(new FileInputStream(propertiesFile))
//
//    def code = properties['VERSION_CODE_PROD'].toInteger()
//
//    gradle.taskGraph.whenReady { tasksGraph ->
//        List<Task> tasks = tasksGraph.getAllTasks()
//
//        for (Task task : tasks) {
//            if (task.name.contains("Production")) {
//                code = code + 1
//                properties['VERSION_CODE_PROD'] = code.toString()
//                properties.store(propertiesFile.newWriter(), null)
//                break
//            }
//        }
//    }
//
//    return code
//}

android {
    def code = System.env.BUILD_NUMBER

    compileSdk 32
    buildToolsVersion '32.0.0'
    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 28
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        versionCode code
        versionName code
//
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}



dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'



}